<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <com.andressantibanez.android.quota.QuotaLayout
        android:id="@+id/sales_quota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:quotaTitle="Sales"
        app:quotaCompliedAmount="3300"
        app:quotaTotalAmount="10000"
        app:quotaCompliedColor="#ff6600"
        app:quotaTotalColor="#ccc"/>

    <com.andressantibanez.android.quota.QuotaLayout
        android:id="@+id/payments_quota"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:quotaTitle="Payments"
        app:quotaCompliedAmount="5000"
        app:quotaTotalAmount="7500"
        app:quotaCompliedColor="#ff6600"
        app:quotaTotalColor="#ccc"/>

</LinearLayout>
